# RestService

./: .gitignore  README.md  pom.xml
src/main/java/com/github/skevary/config/: AppSecurityConfig.java  SecurityInit.java  WebAppInitializer.java
src/main/java/com/github/skevary/config/application/: WebConfig.java
src/main/java/com/github/skevary/controllers/: AppController.java
src/main/java/com/github/skevary/model/: Article.java  Comment.java
src/main/java/com/github/skevary/service/: ContentService.java  ContentServiceImpl.java
src/main/webapp/WEB-INF/views/: index.jsp
